{
  "pages": [
    "pages/index/index",
    "pages/details/detail",
    "pages/catalog/catalog",
    "pages/book/book",
    "pages/collect/collect",
    "pages/book-home/book-home",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f1f1f1",
    "navigationBarTitleText": "云上书城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/img/index.png",
        "selectedIconPath": "/static/img/index-select.png"
      },
      {
        "pagePath": "pages/book-home/book-home",
        "text": "我的书屋",
        "iconPath": "/static/img/book.png",
        "selectedIconPath": "/static/img/book-select.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "/static/img/user.png",
        "selectedIconPath": "/static/img/user-select.png"
      }
    ]
  }
}